{
  "windows": {
    "printcmd": ["C:\\Program Files\\Adobe\\Adobe Acrobat\\Acrobat\\Acrobat.exe","/o","/n","/h","/t"],
    "printer": "QL-510",
    "dirwatch": "C:\\Users\\Example\\Downloads"
  },
  "darwin": {
    "printcmd": ["C:\\Program Files\\Adobe\\Reader 10.0\\Reader\\AcroRd32.exe","/t"],
    "printer": "",
    "dirwatch": "/Users/ralfonso/Downloads"
  }
}